{
  "name": "cognitive_changes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tagirov Said",
  "license": "ISC",
  "devDependencies": {
    "htmlhint": "^1.1.4"
  }
}
